<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0;
        }
      #wrapper
      {
        display: flex;
        flex-direction: column;
        
      }
      #menu
      {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 33px;
      }
      #left_menu
      {
        display: flex;
        width: 20%;
        justify-content: space-around;
      }
      #right_menu
      {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #banner
      {
        position: relative;
      }
     
      #sort
      {
        margin-top: 63px;
        display: flex;
        justify-content: space-around;
      }
      #left_sort
      {
        display: flex;
        width: 30%;
        justify-content: space-around;
        align-items: center;
      }
      #right_sort
      {
        display: flex;
        width: 20%;
        justify-content: space-around;    
        align-items: center;    
      }
      #product{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
      }
      #product1
    {
        display: flex;
        justify-content: space-around;
    }
    #product2{
        display: flex;
        justify-content: space-around;
    }
    #product3{
        display: flex;
        justify-content: space-around;
    }
    #product_content
    {
        display: flex;
        flex-direction: column;
        
    }
    #h2_content
    {
        display: flex;
        justify-content: space-between;
    }
    #scroll{
        display: flex;
        justify-content: center;
    }
    #srcoll_content
    {
        display: flex;
        justify-content: space-around;
        width: 20%;
        
    }
    #footer{
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
        background-color:  #1D2128;
        width: 1441px;
    }
    #footer_left
    {
        display: flex;
        justify-content: space-around;
        width: 50%;
    }
    #footer_left_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        color: white;
        
    }
    #footer_right_content{
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: space-around;
        width: 100%;
        
    }
    #site{
        display: flex;
        justify-content: space-around;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <div id="left_menu">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="/ThuongKi1/img/1_ProductListing/logo.png" alt="">
                
            </div>
            <div id="right_menu">
                <input type="text" placeholder="Search product">
                <div><img src="/ThuongKi1/img/1_ProductListing/Button 1 (1).png" alt=""></div>
                <div><img src="/ThuongKi1/img/1_ProductListing/Button 1.png" alt=""></div>
            </div>
        </div>
        <div id="banner">
            <img src="/ThuongKi1/img/1_ProductListing/banner.png" alt="" width="100%" ">

            </div>
           
        </div>
        <div id="sort">
            <div id="left_sort">
                <div style=" font-size:20px; color: white; width: 179px; height: 48px; background-color: #459D73; border-radius: 5px;">All Product</div>
                <div style="color: green; font-size:20px;">Face</div>
                <div style="color: green; font-size: 20px" >Body</div>
            </div>
            <div id="right_sort">
                <input type="text" placeholder="Search product....">
                <img src="/ThuongKi1/img/1_ProductListing/sort by.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="product">
        <div id="product1">
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (1).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$32</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (2).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$22</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (3).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$18</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (4).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2">$48</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
        </div>
        <div id="product2">
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (5).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$31</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (6).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$40</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (7).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$26</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (8).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$18</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
        </div>
        <div id="product3">
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (9).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$52</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (10).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$47</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (11).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$44</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
            <div id="product_content">
                <img src="/ThuongKi1/img/1_ProductListing/Image 1 (12).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore molit</p>
                <div id="h2_content">
                <h2>$32</h2>
                <img src="/ThuongKi1/img/1_ProductListing/Button 1 (2).png" alt="">
                </div>


            </div>
            
        </div>
    </div>
    <div id="scroll">
        <div id="srcoll_content">
            <img src="/ThuongKi1/img/1_ProductListing/Button 1 (5).png" alt="">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <img src="/ThuongKi1/img/1_ProductListing/Button 1 (6).png" alt="">
        </div>
    </div> 
    <div id="footer">
        <div id="footer_left">
            <div id="footer_left_content">
                <h3>About</h3>
                <div>Home</div>
                <div>Shop</div>
                <div>Our story</div>
                <div>Blogs</div>
                <div>English</div>
            </div>
            <div id="footer_left_content">
                <h3>Help</h3>
                <div>Shippin $ returns</div>
                <div>Track Order</div>
                <div>FAQs</div>
                
            </div>
            <div id="footer_left_content">
                <h3>Contact</h3>
                <div>Phone:</div>
                <div>(+1)123 456 7893</div>
                <div>Email:</div>
                <div>name@email.com</div>
                
            </div>
            
        </div>
        <div id="footer_right">
                <div id="footer_right_content">
                    <div class="content">
                        <h2>Recieice new promotions</h2>
                        <p>Duis ea tempor commodo amet reprehende</p>
                    </div>
                    <div class="email">
                        <form action="">
                            <input type="email" name="" id="" placeholder="Input your email">
                            <button type="submit">Subscribe</button>
                        </form>                        
                    </div>
                   <div id="icon">
                    <img src="/ThuongKi1/img/1_ProductListing/Twitter 1.png" alt="">
                    <img src="/ThuongKi1/img/1_ProductListing/Facebook 1.png" alt="">
                    <img src="/ThuongKi1/img/1_ProductListing/LinkedIn 1.png" alt="">
                    <img src="/ThuongKi1/img/1_ProductListing/YouTube 1.png" alt="">
                   </div>
                    <div id="site">
                        <div>2022 Brand,Inc</div>
                        <div>Privacy</div>
                        <div>Terms</div>
                        <div>Sitemap</div>
                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>